# Конфигурация для деплоя
# Скопируйте этот файл и отредактируйте значения при необходимости

# IP адрес сервера
DEPLOY_SERVER_IP=194.32.142.152

# Пользователь для SSH подключения
DEPLOY_SERVER_USER=ubuntu

# Директория на сервере
DEPLOY_REMOTE_DIR=/var/www/altec

# Локальная директория с билдом
DEPLOY_BUILD_DIR=./out

